{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZIYAAKDENIZ\\SQLEXPRESS01; Database=TraversalDb; Integrated Security=True;TrustServerCertificate=Yes"
  }
}
